# cs180project-021-the-boys

./: .gitignore
.github/workflows/: gradle.yml
AnimeRecommendations-TheBoys/: build.gradle  settings.gradle
AnimeRecommendations-TheBoys/src/main/java/: Anime.java  MakeChart.java  Operations.java  Rating.java  animeList.java  favoriteList.java  main.java  ratingList.java
