group 'The Boys - CS180'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8

mainClassName = 'main'

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}
repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'net.dv8tion:JDA:4.1.1_165'
    implementation 'com.sedmelluq:lavaplayer:1.3.50'
    implementation 'com.jagrosh:jda-utilities:3.0.1'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
        classpath 'org.hidetake:gradle-ssh-plugin:2.9.0'
    }
}

shadowJar {
    baseName = 'main'
    classifier = null
    version = null
}